<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/light_color"
    tools:context=".Book_Details">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/timage"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="130dp"
            android:layout_height="170dp"
            android:layout_margin="4dp"
            android:scaleType="centerCrop"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="4dp" />

        <TextView
            android:id="@+id/title"
            app:layout_constraintLeft_toRightOf="@+id/timage"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="4dp"/>



        <TextView
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:id="@+id/author"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@id/timage"
            app:layout_constraintTop_toBottomOf="@id/title"
            android:layout_marginTop="6dp"
            android:textSize="16sp"/>


        <TextView
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:id="@+id/publisher"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@id/timage"
            app:layout_constraintTop_toBottomOf="@id/author"
            android:layout_marginTop="6dp"
            android:textSize="18sp"/>

        <TextView
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:id="@+id/publisheddate"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@id/timage"
            app:layout_constraintTop_toBottomOf="@id/publisher"
            app:layout_constraintBottom_toTopOf="@id/description"
            android:layout_marginTop="6dp"
            android:textSize="18sp"
            android:textDirection="rtl"/>

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="16sp"
            android:layout_margin="6dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/timage" />

        <Button
            android:id="@+id/prebtn"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:background="@color/dark_color"
            android:padding="6dp"
            android:text="Preview"
            android:textSize="20sp"
            android:layout_marginTop="8dp"
            android:textColor="@color/light_color"
            app:layout_constraintTop_toBottomOf="@id/description"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="@id/guideline2"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:id="@+id/buybtn"
            android:background="@color/dark_color"
            app:layout_constraintStart_toStartOf="@id/guideline2"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="8dp"
            android:textColor="@color/light_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/description"
            android:text="Buy"
            android:textSize="20sp"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
